{
  "name": "RanLogic - Rend Jarrar Fitness",
  "short_name": "RanLogic",
  "description": "مدربة لياقة بدنية معتمدة دولياً",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FDB813",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "dir": "rtl",
  "lang": "ar",
  "scope": "/"
}